
.xpreviewimage_iframe img {
    width : 787px;
}
.shrinkToFit {
    width : 787px;
    text-align: center;
}
/*body {
    background-color: white;
}*/
.widget .icon img {
    width: 100%;
}
.widget .data-info {
    float: none;
}
.widget.widget-tile {
    height: 140px;
}
legend {
    font-size: 1em;
    margin-bottom: 0;
    border: none;
    width: auto;
}
.x-panel-body-default {
    background: white none repeat scroll 0 0 !important;
}
.x-toolbar-footer {
    background: white none repeat scroll 0 0 !important;
}
.x-form-cb-label {
    font-size: 1em;
}
/* BACKGROUND TRANSITIONS */
/* Fade */
.hvr-fade {
  /*display: inline-block;*/
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
  background-color: #FDAC74;
  color: white;
}
.custom-breadcrumb {
    background-color: #ffffff;
    margin-bottom: 0;
    padding: 6px 0;
}
.sidebar-elements .icon > img {
    width: 32px;
}
.nav-items .nano-content img {
    width: 32px;
}


/*Panel Advance Filter*/
.panelAdvFilter .x-panel-header {
   /*
   margin:0px;
   padding: 5px;
   margin-bottom: 8px;
   height:25px;
   font-size: 12px;
   */
}

.panelAdvFilter .x-panel-header-text, .panelAdvFilter .x-form-item-label, .comboAdvFilterItemList, .panelAdvFilter .x-component-default {
   font-size: 11px;
}

.x-table-layout-cell-top-align td.x-table-layout-cell {
   vertical-align: top;
}

.panelAdvFilter .x-panel-body  {
   background-color: white !important;
}
/*Panel Advance Filter*/
input:-moz-read-only {
    background-color: #f0f0f0;
}
input:read-only {
    background-color: #F0F0F0;
}

.ext-mb-error {
   background-image: url("icon-error.gif");
   background-repeat: no-repeat;
}

.ext-mb-info {
   background-image: url("icon-info.gif");
   background-repeat: no-repeat;
}

.ext-mb-success {
   background-image: url("icon-success.png");
   background-repeat: no-repeat;
}

.ext-mb-warning {
   background-image: url("icon-warning.gif");
   background-repeat: no-repeat;
}

.x-form-layout-table {
    border-collapse: separate;
    border-spacing: 0 4px !important;
}

/*Profession Farmer (Begin)*/
#panelFoto-body {
    width: 135px !important;
}
/*Profession Farmer (End)*/

.tabSce .x-tab-default-active .x-tab-inner {
    color: white !important;
}

#divSceLebarPanjangNursery {
    height: 38px !important;
}

.x-window-body-default {
  background: white none repeat scroll 0 0 !important;
}

.x-mask {
    background: white none repeat scroll 0 0;
    opacity: 0.7;
}

/*Style Info Box Adopt Obs*/
.htmlAlertBoxAdoptObs {
    font: 11px Tahoma;
}

.htmlAlertBoxAdoptObs .judulList {
    font: 11px Tahoma;
    text-decoration: underline;
}

.htmlAlertBoxAdoptObs h3.headingUtama {
    font-size: 13px;
    font-weight: bold;
    margin: 0px; padding: 0px;
}

.htmlAlertBoxAdoptObs h4.headingSekunder {
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    margin: 0px; padding: 0px;
    margin-top: 4px;
}

.htmlAlertBoxAdoptObs .ulList {
    margin: 0px; padding: 0px;
    margin-left: 10px;
}

.htmlAlertBoxAdoptObs .ulList li {
    margin: 0px; padding: 0px;
    padding-left: 3px;
    font: 11px Tahoma;
}
.x-mask {
    background: #f0f0f0 none repeat scroll 0 0;
    opacity: 0.7;
}

/* Box Informasi Data Grid (begin) */
.gridInformationContainer {
    float: right;
    display: inline-block;
    padding: 14px;
    margin: 6px 0 6px 0;
    border: 1px solid white;
    border-radius: 11px;
    background-color: #46A7F5;
    color: white;
}

.gridInformationContainer h4 {
    font-weight: bold;
    margin: 0px; padding: 0px;
}

.gridInformationContainer ul {
    margin-top: 5px;
}
/* Box Informasi Data Grid (end) */

.subtitleForm {
    margin:12px 0px 5px 0px;font-style:italic;font-weight:bold;color: #F59518;
}

.bgToolbarTitlePanel {
    background-color:#FFFF66;
    padding: 6px 11px;
}
.rowValid .x-grid-cell{
    color:black;
}
.rowInvalid  .x-grid-cell{
    background-color: #ff9a47 !important;
    color:#603109;
}